<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我是穷逼</title>
    <link rel="icon" type="image/jpg" href="https://h1m233.github.io/[Data]/Image/H1M233 LOGO.jpg">
    <script>
        function Unable() {
            alert("还没弄好呢");
        }
        function Qq() {
            alert("若弹出失败请手动加QQ：1683688014");
        }
    </script>
    <style>
        ul {
            position: relative;
            z-index: 6;
            border-radius: 0px 0px 10px 10px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62c1fb;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        ul:hover{
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 40px;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        li a:hover {
            background-color: #0692E6;
            color: white;
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        .second {
            position: relative;
            top: -16px;
            z-index: 4;
            border-radius: 0px 0px 10px 10px;
            text-align: center;
            padding: 50px 0;
            background: #b3ecff;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .second:hover {
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        .third {
            position: relative;
            top: -24px;
            z-index: 3;
            border-radius: 0px 0px 10px 10px;
            padding: 18% 0;
            background: #ccf2ff;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .third:hover {
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
    </style>
</head>
<body style="margin: 0;background-color: white">
    <ul>
        <li style="float:left"><a href="index.html">主页</a></li>
        <li style="float:left"><a onclick="Unable()">其他</a></li>
        <li style="float:left"><a href="beg.html">乞讨</a></li>
        <li style="float: right"><a href="https://wpa.qq.com/msgrd?v=3&uin=1683688014&site=qq&menu=yes" onclick="Qq()">QQ联系</a></li>
    </ul>
    <div class="second"><h1>欢迎有钱的大佬来赏我呜呜呜</h1></div>
    <div class="third">
        <img src="https://h1m233.github.io/[Data]/Image/WeChat.jpg" width="20%" alt="加载失败" style="position:absolute;left:20%;top:5%;border-radius:10px 10px 10px 10px;box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);">
        <img src="https://h1m233.github.io/[Data]/Image/AliPay.jpg" width="20%" alt="加载失败" style="position:absolute;left:60%;top:5%;border-radius:10px 10px 10px 10px;box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);">
    </div>
    <center><i>Designed by H1M233</i></center>
</body>
</html>
