<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sounds Of H1M233</title>
<script>
function Unable()
{
    alert("还没弄好呢");
}
</script>
<style>
ul {
    position: relative;
    z-index: 6;
    border-radius: 0px 0px 10px 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #62c1fb;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
ul:hover{
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 60px;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
li a:hover {
    background-color: #0692E6;
    color: white;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
.head {
    position: relative;
    top: -8px;
    z-index: 5;
    border-radius: 0px 0px 10px 10px;
    padding: 100px 0;
    text-align: center;
    background: #99e5ff;
    color: white;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.head:hover{
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
.second {
    position: relative;
    top: -16px;
    z-index: 4;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    padding: 200px 0;
    background: #b3ecff;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.second:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
.third {
    position: relative;
    top: -24px;
    z-index: 3;
    border-radius: 0px 0px 15px 15px;
    text-align: center;
    padding: 240px 0;
    background: #ccf2ff;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.third:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
.forth {
    position: relative;
    top: -32px;
    z-index: 2;
    border-radius: 0px 0px 15px 15px;
    text-align: center;
    padding: 260px 0;
    background: #e5f9ff;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.forth:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
.fifth {
    position: relative;
    top: -40px;
    z-index: 1;
    border-radius: 0px 0px 15px 15px;
    text-align: center;
    padding: 280px 0px;
    background: #f4fdff;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.fifth:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
}
</style>
</head>
<body style="margin: 0;background-color: white">
<ul>
    <li style="float:left"><a href="index.html">主页</a></li>
    <li style="float:left"><a onclick="Unable()">其他</a></li>
    <li style="float:left"><a href="beg.html">乞讨</a></li>
    <li style="float: right"><a onclick="Unable()">个人</a></li>
</ul>

<div class="head"><h1>Sounds Of H1M233 Vol.1</h1></div>

<div class="second"></div>
<div class="third"><h2>p3</h2></div>
<div class="forth"><a href="Pay.html">买它</a></div>
<div><p style="position:fixed;left:45%;top:95%;"><i>Designed by H1M233</i></p></div>
</body>
</html>
