<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>支付页面</title>
    <script>
        function Unable() {
            alert("还没弄好呢");
        }
    </script>
    <style>
        ul {
            position: relative;
            z-index: 6;
            border-radius: 0px 0px 15px 15px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #62c1fb;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        ul:hover{
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 40px;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        li a:hover {
            background-color: #0692E6;
            color: white;
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        .second {
            position: relative;
            top: -16px;
            z-index: 4;
            border-radius: 0px 0px 15px 15px;
            text-align: center;
            padding: 50px 0;
            background: #b3ecff;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .second:hover {
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
        .third {
            position: relative;
            top: -24px;
            z-index: 3;
            border-radius: 0px 0px 15px 15px;
            padding: 60px 0;
            background: #ccf2ff;
            text-align: center;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .third:hover {
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);
        }
    </style>
</head>
<body style="margin: 0;background-color: white">
    <ul>
        <li style="float:left"><a href="index.html">主页</a></li>
        <li style="float:left"><a onclick="Unable()">其他</a></li>
        <li style="float:left"><a href="beg.html">乞讨</a></li>
        <li style="float: right"><a onclick="Unable()">个人</a></li>
    </ul>
    <div class="second">
        <h1 style="color:red">购买方法</h1>
        <p>扫描后请确认转账对象为<b>H1M233</b></p>
        <h3>并在备注中填上“买工程”</h3>
        <p>转账完成后请在支付成功页面截图</p>
        <p>并将该截图通过B站或QQ发给我</p>
        <p>我会发给你网盘的链接</p>
    </div>
    <div class="third">
        <h2 style="color:red;">请勿重复购买，退款很麻烦的！</h2>
        <h2 style="">点击二维码可下载</h2>
        <a href="[Data]/Image/Pay.png" download="二维码">
            <img border="0" src="https://h1m233.github.io/[Data]/Image/Pay.png" width="20%" style="positon:relative;border-radius: 15px 15px 15px 15px;box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3);" alt="图片加载失败">
        </a>
        <h4>如有问题可以加QQ:<a href="https://wpa.qq.com/msgrd?v=3&uin=3402682926&site=qq&menu=yes">3402682926</a>或者B站私信直接问</h4>
    </div>
    <div class="fifth"><p style="position:fixed;left:45%;top:95%;"><i>Designed by H1M233</i></p></div>
</body>
</html>